<%@ Control Language="C#" %>
<%@ Register TagPrefix="Hi" Namespace="Hidistro.UI.Common.Controls" Assembly="Hidistro.UI.Common.Controls" %>
<%@ Register TagPrefix="Hi" Namespace="Hidistro.UI.SaleSystem.Tags" Assembly="Hidistro.UI.SaleSystem.Tags" %>
<%@ Import Namespace="Hidistro.Core" %>		
<div class="footer" id="footer">
    <div class="footer-custom pt20" style=" margin-top:100px;">
                <Hi:PageFooter ID="PageFooter1" runat="server" />
                 <Hi:CnzzShow ID="CnzzShow1" runat="server" />
    </div>

</div>

